# APP
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
PROD=""
DATABASE_PATH=""

# AUTH
BACKEND_URL="http://localhost:8008"
FRONTEND_URL="http://localhost:5178"
SUPER_TOKENS_CONNECTION_URI=""
AXIOM_API_TOKEN=""

# DEV
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="default"


